*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
}


.main-container{
    max-width: 1400px;
    max-height: 550px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
   .row1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 77vh;
    padding: 2rem 7%;
}

.row2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 70vh;
    padding: 2rem 7%;
}

.col-1{
    flex-basis: 50%;
    min-width: 300px;
}

.col-1 img{
    max-width: 100%;
    padding: 7px 0;
}

.col-1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-1-swipe span{
    color:coral;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 28px;
    transition: background 0.4s;
}

.btn:hover{
    background: #563434;
}

.btn1{
    font-size: 0.8rem;
    font-weight:  700;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color: aliceblue
}

.col img{
    max-width: 100%;
}
#home{
    background: radial-gradient(#fff,#e0d5d5);
}

.categories{
    padding: 25px 15px;
    text-align: center;
    box-shadow: 20px 20px 34px rgb(0,0,0,0.03);
    border: 1px solid #cce7d0;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-2{
   width: 180px;
   text-align: center;
   padding: 25px 15px;
    box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 10px;
}

.col-2:hover{
    box-shadow: 10px 10px 55px rgba(235, 77, 10, 0.17);
    border:1px solid #ff523b;
}

.col-2 img{
    width: 100%;
    margin-bottom: 10px;
}
.col-2 h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    text-align: center;
    background-image: url(/assets/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 28px;
    padding: 10px 0;
}

#banner h2 span{
    color: #ff523b
}

.btn2{
font-size: 14px;
font-weight: 600;
padding: 15px 30px;
color: #000;
background-color: #fff;
border-radius: 4px;
cursor: pointer;
border: none;
outline: none;
transition: 0.2s;
}

.btn2:hover{
    background-color: #088178;
    color: #fff;
}

.small-container{
    max-width: 1800px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}

.col-3{
    flex-basis:10%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s ease;
    background-color: #e6e9f5;
    text-align: center;
    
}

.col-3:hover{
    transform: scale(1.1);
}

.col-3 img{
    width: 100%;
    border-radius: 4px;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after
{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

/*banner2*/

#banner2{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin: 40px;
padding: 30px;
}


#banner2 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/assets/banner/b3.jpg);
    width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#banner2 .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    background-image: url(/assets/banner/b1.jpg);
}
#banner2 h4{
    color: #fff;
    font-size: 22px;
    font-weight: 400px;
}

#banner2 h2{
    color: #fff;
    font-size: 28px;
    font-weight: 700px;
}

#banner2 span{
    color: #fff;
    font-size: 14px;
    font-weight: 500px;
    padding-bottom: 14px;
}

.btn3{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fddde4;
    outline: none;
    transition: 0.2s;
    }

    .banner-box:hover .btn3{
        background: #088178;
    }

    .banner-box2:hover .btn3{
        background: #088178;
    }

    /*offer*/

    
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-4 .offer-img{
    padding: 50px;
}

.col-4{
    flex-basis: 40%;
    min-width: 250px;
}

small{
    color: #555;
}

/*--------Brands--------*/

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width:100%;
    cursor: pointer;
    filter:contrast(50%);
}

.col-5 img:hover{
    filter: contrast(150%);
}

/*-----------Footer-----------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color:#fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 100px;
    margin-bottom: 20px;
}

.applogo{
    margin-top:20px;
}

.applogo img{
    width: 140px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}



@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .search-form{
        width:90%;
    }

    .header .navbar{
        position: absolute;
        top:110%; right:-110%;
        width:30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar.active{
        right:2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin:2rem 2.5rem;
        display: block;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 2.5rem;
    }

    .footer{
        text-align: center;
    }

    .footer .box-container .box .payment-img{
        margin: 2rem auto;
    }

}